# Passport-Photo-Verification

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/passportphotocomparisonthesis/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/passportphotocomparisonthesis/: FragmentOnboarding.kt  FragmentOnboarding1.kt  FragmentOnboarding2.kt  FragmentOnboarding3.kt  MainActivity.kt  ModelTestFragment.kt  OnboardingAdapter.kt  SelectOrAddPassportFragment.kt  SettingsFragment.kt  UserMRZFragment.kt
app/src/main/java/com/example/passportphotocomparisonthesis/FaceRecognition/: FaceComparisonFragment.kt
app/src/main/java/com/example/passportphotocomparisonthesis/NFCAndChipAuthentication/: NFCVerificationFragment.kt  UserMRZFragment.kt
app/src/main/java/com/example/passportphotocomparisonthesis/NFCAndChipAuthentication/Data/: MyRepository.kt
app/src/main/java/com/example/passportphotocomparisonthesis/NFCAndChipAuthentication/Model/: PassportData.kt
app/src/main/java/com/example/passportphotocomparisonthesis/NFCAndChipAuthentication/Veiw/: NFCVerificationFragment.kt  UserMRZFragment.kt
app/src/main/java/com/example/passportphotocomparisonthesis/NFCAndChipAuthentication/ViewModel/: PassportNFCViewModel.kt
app/src/main/java/com/example/passportphotocomparisonthesis/ReadingAndDisplayingMRZ/: RecyclerViewAdapter.kt
app/src/main/java/com/example/passportphotocomparisonthesis/ReadingAndDisplayingMRZ/Model/: Country.kt  (+11 more)
app/src/main/java/com/example/passportphotocomparisonthesis/Settings/: SettingsFragment.kt  SpinnerAdapter.kt
app/src/main/java/com/example/passportphotocomparisonthesis/Utils/: CONSTANTS.kt  DateParser.kt  Settings.kt  ViewUtils.kt
app/src/main/java/com/example/passportphotocomparisonthesis/View/: MainActivity.kt  ModelTestFragment.kt  QueryFragmentNavHostContainer.kt  SelectOrAddPassportFragment.kt  SettingsFragment.kt
app/src/main/res/drawable/: arc.xml  baseline_done_24.xml  bottom_navigation_view_selector.xml  circular_background.xml  ic_back.xml  ic_birth_date.xml  ic_dark.xml  ic_delete.xml  ic_document.xml  ic_done.xml  ic_expiration_date.xml  ic_female.xml  ic_light.xml  ic_male.xml  ic_next.xml  ic_not_same_person.xml  ic_same_person.xml  ic_system.xml  shape.xml  spinner_background.xml  tab_color_selector.xml  tab_indicator.xml  tab_selected.xml  tab_selector.xml
app/src/main/res/layout/: activity_main.xml  details_layout.xml  fragment_add_by_scanning.xml  fragment_add_document.xml  fragment_add_manually.xml  fragment_camera.xml  fragment_face_comparison.xml  fragment_model_test.xml  fragment_n_f_c_verification.xml  fragment_n_f_c_verification_non_dialog.xml  fragment_onboarding.xml  fragment_onboarding1.xml  fragment_onboarding3.xml  fragment_query_nav_host_container.xml  fragment_select_or_add_passport.xml  fragment_settings.xml  fragment_user_m_r_z.xml  recyclerview_custom_cell.xml  spinner_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_nav.xml  query_nav.xml
app/src/main/res/raw/: card_loading.json  card_scan.json  failed_face_detection.json  photo_guide_glasses.json  photo_guide_hat.json  photo_guide_mask.json  processing_face_detection.json
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-tr/: strings.xml
app/src/test/java/com/example/passportphotocomparisonthesis/: ExampleUnitTest.kt
(+37 files in other folders)
