<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/modelTestFragment"
        android:title="Model Test"
        android:icon="@drawable/ic_model_test"/>

    <item android:id="@+id/selectOrAddPassportFragment"
        android:title="Query"
        android:icon="@drawable/ic_add_select_pass"/>



    <item android:id="@+id/settingsFragment"
        android:title="Settings"
        android:icon="@drawable/ic_settings"/>
</menu>