<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/modelTestFragment"
        android:title="@string/label_test_model_accuracy"
        android:icon="@drawable/ic_model_test"/>

    <item android:id="@+id/queryFragmentNavHostContainer"
        android:title="@string/label_verify_passport_id_card"
        android:icon="@drawable/ic_add_select_pass"/>



    <item android:id="@+id/settingsFragment"
        android:title="@string/label_settings"
        android:icon="@drawable/ic_settings"/>
</menu>