<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/queryFragmentNavHostContainer">



    <fragment
        android:id="@+id/onboardingFragment"
        android:name="com.example.passportphotocomparisonthesis.FragmentOnboarding"
        android:label="fragment_onboarding"
        tools:layout="@layout/fragment_onboarding">
        <action
            android:id="@+id/action_onboardingFragment_to_queryFragmentNavHostContainer"
            app:destination="@id/queryFragmentNavHostContainer"
            app:popUpTo="@+id/onboardingFragment"
            app:popUpToInclusive="true"/>
    </fragment>


    <fragment
        android:id="@+id/modelTestFragment"
        android:name="com.example.passportphotocomparisonthesis.View.ModelTestFragment"
        android:label="@string/label_test_model_accuracy"
        tools:layout="@layout/fragment_model_test" />

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.passportphotocomparisonthesis.Settings.SettingsFragment"
        android:label="@string/label_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/queryFragmentNavHostContainer"
        android:name="com.example.passportphotocomparisonthesis.View.QueryFragmentNavHostContainer"
        android:label="fragment_query_nav_host_container"
        tools:layout="@layout/fragment_query_nav_host_container" />

</navigation>