<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/selectOrAddPassportFragment">
    <fragment
        android:id="@+id/selectOrAddPassportFragment"
        android:name="com.example.passportphotocomparisonthesis.View.SelectOrAddPassportFragment"
        android:label="@string/label_verify_passport_id_card"
        tools:layout="@layout/fragment_select_or_add_passport" />
    <fragment
        android:id="@+id/modelTestFragment"
        android:name="com.example.passportphotocomparisonthesis.View.ModelTestFragment"
        android:label="@string/label_test_model_accuracy"
        tools:layout="@layout/fragment_model_test" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.passportphotocomparisonthesis.View.SettingsFragment"
        android:label="@string/label_settings"
        tools:layout="@layout/fragment_settings" />
</navigation>